; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[controllers]
controller0         ansible_host=10.150.21.197 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=10.150.21.197 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=10.150.21.197 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=10.150.21.197 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.100
invoker1             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.101
invoker2             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.102
invoker3             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.103
invoker4             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.104
invoker5             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.105
invoker6             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.106
invoker7             ansible_host=10.150.21.190 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.107

invoker8             ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.110
invoker9             ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.111
invoker10            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.112
invoker11            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.113
invoker12            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.114
invoker13            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.115
invoker14            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.116
invoker15            ansible_host=10.150.21.191 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.117

invoker16            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.120
invoker17            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.121
invoker18            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.122
invoker19            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.123
invoker20            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.124
invoker21            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.125
invoker22            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.126
invoker23            ansible_host=10.150.21.192 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.127

invoker24            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.130
invoker25            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.131
invoker26            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.132
invoker27            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.133
invoker28            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.134
invoker29            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.135
invoker30            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.136
invoker31            ansible_host=10.150.21.193 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.137

invoker32            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.140
invoker33            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.141
invoker34            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.142
invoker35            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.143
invoker36            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.144
invoker37            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.145
invoker38            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.146
invoker39            ansible_host=10.150.21.194 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.147

invoker40            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.150
invoker41            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.151
invoker42            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.152
invoker43            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.153
invoker44            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.154
invoker45            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.155
invoker46            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.156
invoker47            ansible_host=10.150.21.195 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.157

invoker48            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3355 vm_ip=192.168.122.160
invoker49            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3356 vm_ip=192.168.122.161
invoker50            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3357 vm_ip=192.168.122.162
invoker51            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3358 vm_ip=192.168.122.163
invoker52            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3359 vm_ip=192.168.122.164
invoker53            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3360 vm_ip=192.168.122.165
invoker54            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3361 vm_ip=192.168.122.166
invoker55            ansible_host=10.150.21.196 ansible_connection=ssh ansible_port=3362 vm_ip=192.168.122.167


; db group is only used if db.provider is CouchDB
[db]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[elasticsearch:children]
db

[redis]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[apigateway]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[etcd]
etcd0            ansible_host=10.150.21.197 ansible_connection=local
